<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic tag</title>
    <style>
        a{
            display: block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a target="_blank" href="https://github.com/developergautam117">Github</a>
            <a target="_blank" href="https://www.linkedin.com/in/gautam-sen/">Linkedin</a>
            <a target="_blank" href="https://www.facebook.com/gautamsen117">Facebook</a>
            <a target="_blank" href="https://twitter.com/Gautamsen12">Twitter</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Enjoy my blogs</h2>
            <article class="blog-part-1">
                <h3>My blog-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nostrum. Repudiandae dolores, in totam autem corporis voluptatibus dolorum deserunt delectus, cumque quasi placeat nihil repellat non eveniet excepturi pariatur doloribus quidem nemo nesciunt recusandae vel earum! Totam possimus quaerat voluptates rerum. Totam mollitia consequuntur architecto blanditiis dignissimos officiis quia saepe.</p>
            </article>
            <article class="blog-part-2">
                <h3>My blog-2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ut voluptate assumenda corporis at aut sint nihil aliquid non aliquam. Quaerat reiciendis dicta suscipit, eligendi officia ipsam aliquid distinctio nesciunt molestias consectetur fuga itaque reprehenderit quod accusantium maxime, quas cumque. Consectetur veniam provident minima atque aliquam ad eum tenetur animi!</p>
            </article>
            <article class="blog-part-3">
                <h3>My blog-3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eaque aut tempora fugit dignissimos, mollitia et laudantium rerum, ipsum enim aperiam! Ad quisquam, ab consequuntur quos alias enim saepe optio molestiae neque aliquid at! Asperiores voluptatibus alias omnis eum iusto aperiam dolorum, soluta tempora autem tempore unde amet illum quo.</p>
            </article>
            <article class="blog-part-4">
                <h3>My blog-4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eos libero velit aut, labore, officia dignissimos quae similique aliquam, minima nemo laboriosam nesciunt vel nostrum obcaecati sit delectus rem commodi dicta inventore debitis aliquid. Reprehenderit esse harum sunt, sit iure adipisci unde est, consequuntur molestias architecto, vero at quos possimus.</p>
            </article>
        </section>
        <section>
            <article class="blog-part-5">
                <h3>My blog-5</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas odit corrupti, recusandae sed accusantium doloribus aut explicabo facere. Culpa, aliquam. Aperiam iste debitis vero suscipit dolorem atque eius delectus sed veniam eos inventore ipsam necessitatibus laudantium, dolore minus eaque reprehenderit rem architecto officiis nam culpa. Dolor, voluptate? Animi, commodi cum!</p>
            </article>
        </section>
        <footer>
            <p>©Mr.Sen 2022</p>
        </footer>
    </main>
</body>
</html>